//字符串长度
"string".length
//返回指定索引位置的字符
"abc".charAt(1) //"b"
//返回指定索引位置字符的Unicode编码
"abc诶比西".charCodeAt(1) //98
//Unicode编码转成字符
String.fromCharCode(97) //"a"
//连接字符串
"123".concat("456") //"123456"
"0".concat(123) //"123"
"abc"+"123" //"abc123"
//返回指定字符串第一次出现的位置,没有返回-1
"wtf".indexOf("w") //0  
"1.345,2.2".indexOf(".") //1
//最后一次出现的位置，没有返回-1
"wftwtf".lastIndexOf("w") //3
"wftwtf".lastIndexOf("wtf") //3

//找到一个或多个正则表达式的匹配，没有返回null
"old school".match('o') //返回对象[0 : "o" groups : undefined index : 0 input : "old school" length : 1]
"old school".match(/o/g) //返回数组 ["o", "o", "o"]
"123".match(/0/) //null
var yyu = "123".match(/0/)
Boolean(yyu) //false  //null
var yyu = "123".match(/1/)
Boolean(yyu) //true

//替换与正则表达式匹配的子串
"Hip Hop".replace(/Hop/,'Hop Is Power') //第一个 "Hip Hop Is Power"
"Hip Hop".replace(/p/g,'P') //全局 "HiP HoP"
"Hip Hop".replace(/p/g,'1') //没有找到 "Hip Hop"

//返回与正则表达式匹配的子串的起始位置，没有返回-1
"Popin".search(/i/) //3
"Popin&Locking".search(/in/g) //3
"Popin&Locking".search(/l/i) //6

//返回指定开始位置（包括开始位置，若为负数则从末尾处开始计算起始位置，即-1表示倒数第一个）
//到指定结束位置（不包括结束位置，若未指定此参数，则包括从指定的开始位置开始到字符串结尾的所有字符）的字符串
"She is Good Dancer".slice(0,3) //"She"
"She is Good Dancer".slice(-6,-1) //"Dance"

//substr(index,length)：提取从指定index（索引，必需，若为负数则从末尾处开始计算起始位置，即-1表示倒数第一个）
//开始的length（长度，可选，若未指定此参数，则包括从指定的index开始到字符串结尾的所有字符）个字符
"She is Good Dancer".substr(4,3) //"is "
"She is Good Dancer".substr(-6,6) //"Dancer"

//提取指定开始位置（包括开始位置）到结束位置（不包括结束位置，可选，若未指定此参数，
//则包括从指定的开始位置开始到字符串结尾的所有字符）的字符
//与 slice() 和 substr() 方法不同的是，substring() 不接受负的参数
"She is Good Dancer".substring(0,3) //"She"
"She is Good Dancer".substring(-1,7) //负数变成0 "She is "
"She is Good Dancer".substring(-19,7) //"She is "

//将字符串分割为子字符串数组（第二个参数可指定返回的数组的最大长度，可选）
"do not want to work".split(" ") //返回数组 ["do", "not", "want", "to", "work"]

//将字符串转换为小写
"Yo~ Bro Wath is up".toLowerCase() //"yo~ bro wath is up"
//转换为大写
"Yo~ Bro Wath is up".toUpperCase() //"YO~ BRO WATH IS UP"

//返回字符串
[1,2,3].toString() //"1,2,3"
"do not want to work".split(" ").toString() //"do,not,want,to,work"

//////////////////////////////////////////////////////////////////////////////////////////

//搜索字符返回结果数量并添加标记
//content字符串,value搜索词,gi修饰符,which需要的结果
var searchStr = function(content,value,gi,which){
  if(!gi) gi="g"
  let reg = new RegExp(value,gi)
  let jg = content.match(reg)
  if(!jg) return "没有符合的结果！"
  if(which=="num") return jg.length
  if(which=="con") return content.replace(reg,"#"+value+"#")
  else return "结果"+jg.length+"个\n"+content.replace(reg,"#"+value+"#")
}
var nn ="今天天气真好啊啊啊啊啊哦哦哦哦"
searchStr(nn,"天","g")
// "结果2个
// 今#天##天#气真好啊啊啊啊啊哦哦哦哦"
//学习：https://www.cnblogs.com/guoyeqiang/p/8178336.html

//////////////////////////////////////////////////////////////////////////////////////////

//对比两个字符串的相似性
var comparedStr = function(con1,con2,wordnum){
  if(!con1 || !con2) return "缺少字符串-function(con1*,con2*,wordnum)"
  if(!wordnum) wordnum=2
  let s = {
    con1:con1,
    con2:con2,
    regexp:new RegExp(),
    wordnum:wordnum, //词汇对比
    conlong:"",
    conshort:"",
    constay:"",
    conarray:[],
    jg_proportion:0,
    jg:0
  }
  //用短的去对比长的
  if(s.con1.length>=s.con2.length) {s.conlong=s.con1; s.conshort=s.con2}
  else {s.conlong=s.con2; s.conshort=s.con1}
  s.jg_proportion = s.wordnum / s.conshort.length //每段得分占比
  for(let i=0;i<s.conshort.length;i+=s.wordnum){
    let confrag = s.conshort.substr(i,s.wordnum)
    s.regexp=new RegExp(confrag,"g");
    let result = s.regexp.test(s.conlong);
    if(result) s.jg+=s.jg_proportion
  }
  //return "相似度："+Math.round(s.jg*100)+"%"
  //return Math.round(s.jg*100)
  return s.jg*100
}
//多次搜索综合
var comparedStrOk = function(con1,con2){

    let numoftime_sm=2
    let numoftime_big=5
    let jg=0;
    for(let i=numoftime_sm;i<numoftime_big;i++){
      jg+=comparedStr(con1,con2,i)
    }
    jg = Math.round(jg/(numoftime_big-numoftime_sm))
    return "相似度："+jg +"%"
}
//测试数据
var h1="特朗普被指陷困境无心理政 伊万卡忧父亲被弹劾(图) 米利班德2018/9/14 14:49:52061 导读：年月日::来源：海外网原标题：特朗普被曝陷困境无心理政伊万卡忧父亲被弹劾伊万卡（图源：视觉中国）海外网月日电近来，特朗普的日子不太好过。除了飓风“佛罗伦斯”登陆美国这样无法避免的天灾外，这位美国总统还因爆料政府众多内幕的新书，以及发表匿名文章的白宫“深喉”而感到愤怒异常，甚至被认为已经“无心理政”，其支持率也暴跌至%。有媒体曝出，就连特朗普的女儿伊万卡都已经开始担心，自己的父亲会遭到弹劾。据美国《名利场》网站报道，月日，美国知名记者伍德沃德的新书《恐惧：特朗普入主白宫》上市首日的销量就已超过万册 2018年09月14日 13:48:46 来源：海外网 原标题：特朗普被曝陷困境无心理政 伊万卡忧父亲被弹劾 伊万卡 海外网9月14日电 近来，特朗普的日子不太好过。除了飓风“佛罗伦斯”登陆美国这样无法避免的天灾外，这位美国总统还因爆料政府众多内幕的新书，以及发表匿名文章的白宫“深喉”而感到愤怒异常，甚至被认为已经“无心理政”，其支持率也暴跌至36%。有媒体曝出，就连特朗普的女儿伊万卡都已经开始担心，自己的父亲会遭到弹劾。 据美国《名利场》网站报道，9月13日，美国知名记者伍德沃德的新书《恐惧：特朗普入主白宫》上市首日的销量就已超过75万册，并正在第9次重印。书中揭露了特朗普政府众多内幕以及特朗普在日常生活和工作中的各种表现，引发不小争议，而站在风口浪尖的特朗普更是连连指责伍德沃德捏造了他和其他人的发言，指责他是个“骗子”，而他写的书就是个笑话。消息人士透露，特朗普还对自己的前经济顾问加里·科恩等人与这本书作者间的明显合作感到愤怒。 相比这本新书的爆料，特朗普更加愤怒的是有白宫高官在《纽约时报》上匿名撰写评论痛骂自己一事。《名利场》的记者谢尔曼进一步披露称，有消息人士表示，特朗普当前“饱受此事困扰”、“陷入困境”，并且因怀疑泄密者还在他的身边而“吓得不轻”，他的儿子小特朗普被曝曾告知身边人，他担心父亲会因此而无法入睡。 美国水星新闻网则称，特朗普最近关注的焦点已经不再是治理国家，而是对那些在新书上和伍德沃德进行合作的人发起攻击，并找出撰写匿名评论的“内鬼”究竟是谁。一位接近特朗普的白宫顾问称，特朗普正在指示助手们在公开场合称这位匿名者为“懦夫”，通过对其进行羞辱，以希望对方会在压力下打破沉默。 美国总统特朗普 文章还指出，特朗普认为，自己经历的事情意味着“有一场政变”。一位前官员透露，特朗普与国防部长马蒂斯本就关系紧张，而现在他们几乎已经毫无联系。而这位美国总统除了信任白宫高级政策顾问斯蒂芬·米勒外，唯一信任的就是家人——女儿伊万卡以及女婿库什纳了。这意味着他的女儿女婿已经承担起了包括包括找到白宫“内鬼”以及控制危机的各种责任。而鉴于白宫当前的“混乱状态”，一位接近这位“第一女儿”的消息人士也透露，就连伊万卡也在担心自己的父亲会被弹劾一事。 CNN在本周公布的一项民意调查显示，特朗普的支持率已经从8月份的42%降至36%，只有32%的受访者认为他是“诚实且值得信赖的”。同一天，昆尼皮亚克大学的一项民意调查称，特朗普的支持率为38%，相比前一个月的41%有所下降。这份调查还指出，55%的美国人认为特朗普不适合当总统，65%的人认为他并不是一个头脑冷静的人，还有42%的受访者认为他精神并不稳定。（海外网张霓） [责任编辑：张博麟 PS038"
var h2 ="特朗普被指陷困境无心理政 伊万卡忧父亲被弹劾 2018年09月14日 13:48:46 来源：海外网 2598人参与 312评论 原标题：特朗普被曝陷困境无心理政 伊万卡忧父亲被弹劾 VCG111161794964.jpg 伊万卡（图源：视觉中国） 海外网9月14日电 近来，特朗普的日子不太好过。除了飓风“佛罗伦斯”登陆美国这样无法避免的天灾外，这位美国总统还因爆料政府众多内幕的新书，以及发表匿名文章的白宫“深喉”而感到愤怒异常，甚至被认为已经“无心理政”，其支持率也暴跌至36%。有媒体曝出，就连特朗普的女儿伊万卡都已经开始担心，自己的父亲会遭到弹劾。 据美国《名利场》网站报道，9月13日，美国知名记者伍德沃德的新书《恐惧：特朗普入主白宫》上市首日的销量就已超过75万册，并正在第9次重印。书中揭露了特朗普政府众多内幕以及特朗普在日常生活和工作中的各种表现，引发不小争议，而站在风口浪尖的特朗普更是连连指责伍德沃德捏造了他和其他人的发言，指责他是个“骗子”，而他写的书就是个笑话。消息人士透露，特朗普还对自己的前经济顾问加里·科恩等人与这本书作者间的明显合作感到愤怒。 相比这本新书的爆料，特朗普更加愤怒的是有白宫高官在《纽约时报》上匿名撰写评论痛骂自己一事。《名利场》的记者谢尔曼进一步披露称，有消息人士表示，特朗普当前“饱受此事困扰”、“陷入困境”，并且因怀疑泄密者还在他的身边而“吓得不轻”，他的儿子小特朗普被曝曾告知身边人，他担心父亲会因此而无法入睡。 美国水星新闻网则称，特朗普最近关注的焦点已经不再是治理国家，而是对那些在新书上和伍德沃德进行合作的人发起攻击，并找出撰写匿名评论的“内鬼”究竟是谁。一位接近特朗普的白宫顾问称，特朗普正在指示助手们在公开场合称这位匿名者为“懦夫”，通过对其进行羞辱，以希望对方会在压力下打破沉默。 1536650337342819.jpg 美国总统特朗普（图源：视觉中国） 文章还指出，特朗普认为，自己经历的事情意味着“有一场政变”。一位前官员透露，特朗普与国防部长马蒂斯本就关系紧张，而现在他们几乎已经毫无联系。而这位美国总统除了信任白宫高级政策顾问斯蒂芬·米勒外，唯一信任的就是家人——女儿伊万卡以及女婿库什纳了。这意味着他的女儿女婿已经承担起了包括包括找到白宫“内鬼”以及控制危机的各种责任。而鉴于白宫当前的“混乱状态”，一位接近这位“第一女儿”的消息人士也透露，就连伊万卡也在担心自己的父亲会被弹劾一事。 CNN在本周公布的一项民意调查显示，特朗普的支持率已经从8月份的42%降至36%，只有32%的受访者认为他是“诚实且值得信赖的”。同一天，昆尼皮亚克大学的一项民意调查称，特朗普的支持率为38%，相比前一个月的41%有所下降。这份调查还指出，55%的美国人认为特朗普不适合当总统，65%的人认为他并不是一个头脑冷静的人，还有42%的受访者认为他精神并不稳定。（海外网张霓）"
var h3 ="禁毒总队长伙同女下属受贿:我谨慎但还是没把握住 禁毒总队长伙同女下属受贿:我谨慎但还是没把握住 5 原标题：湖南原禁毒总队长受审：任职郴州借工程生财，伙同女下属受贿 在庭审中，唐国栋坦承自己曾谨慎处事，但还是没“把握好”。永州市中院微信公众号 图 戴着眼镜，穿着白衬衣，唐国栋被法警押进法庭。从参加工作到案发，他有37年警龄，担任过副市长、公安局长、总队长，如今却走上了被告席。 9月13日，此案在永州市中级法院开庭审理。当天下午庭审结束，法院未当庭宣判。 唐国栋被指控犯受贿罪和巨额财产来源不明罪——2008年至2017年，他在担任郴州市公安局局长、副市长以及湖南省公安厅交警总队总队长期间，非法收受他人财物700余万元，另有960多万元财产不能说明来源或说明来源后查证不属实。 工程项目、案件处理、人事调整，是唐国栋涉案的主要领域。“受贿方式多样，具有一定隐蔽性。”公诉人当庭列举了24笔受贿款项，其中21笔来自唐国栋担任郴州市公安局局长期间，包括他与其特定关系人——一名女下属共同受贿。 郴州七年，是唐国栋自己引以为傲的高光时期。他在这里开始副厅仕途，获得不少荣誉，却因为贪欲逐渐陷入人生的滑铁卢。 9月13日，唐国栋涉嫌受贿、巨额财产来源不明一案，在湖南永州市中院开庭审理。澎湃新闻记者 朱远祥 图9月13日，唐国栋涉嫌受贿、巨额财产来源不明一案，在湖南永州市中院开庭审理。澎湃新闻记者 朱远祥 图 民警提拔，老板出面找局长 9月13日出现在法庭被告席，57岁的唐国栋看起来有些瘦弱。在一天的庭审中，他表情平静，大部分时间认真倾听。接受询问或自己辩护时，他说话条理清晰，有时语速较快。 “今天的开庭对我来说刻骨铭心，”他说，“我认真反省，接受法律制裁。” 检方对唐国栋的指控内容中，出现了多名他的老部下的名字。唐国栋任郴州市副市长、公安局局长期间，有多名公安干警通过企业老板“牵线”，寻求他的关照。 郴州市美丽年华食品公司的法定代表人尹斌，被指控以装修房屋为名向唐国栋行贿约40万元。唐国栋在企业经营、招待消费等方面予以关照。此外，尹斌请求关照的两位公安民警，在职务调整方面得到唐的“帮助”——宜章县公安局城西派出所原所长李光荣调任县治安大队大队长，资兴市公安局青山派出所原所长李正红调至城区的鲤鱼江派出所任所长。唐国栋被指控先后接受李光荣价值2.2万元的金条1块和现金7万元，接受李正红现金2万元。 在郴州任职期间，唐国栋跟多名矿老板来往密切。郴州和蓉矿业公司法宝代表人唐拥军，被指控曾向唐国栋夫妻送高档麻将桌、翡翠手镯和钻戒，折合人民币12万多元。唐拥军请唐国栋关照宜章县公安局原副局长吴兴国。2010年吴兴国从宜章调至安仁县公安局任局长。 临武县泡金山铅锌矿公司董事长邝军，被指控曾向唐国栋送象牙雕等财物。唐接受其请托，在南塔派出所所长陈海波援疆事宜上予以关照。受朋友姜富友的请托，唐国栋曾对宜章县莽山派出所原所长李斌调入城区一事“打招呼”。 郴州市公安局经侦支队原副支队长陈峰，被指控向唐国栋送了9万多元的手表，以及名贵沙发、茶具等，折合人民币16万余元。本想谋求职务提升的陈峰，2014年4月在一起经济案件中与另外三名民警受贿、渎职被判刑，成为轰动一时的“经侦窝案”主角。 “不是我索要的，是他（陈峰）主动送的。”唐国栋在庭上辩解。 今年4月24日，郴州市公安局原副局长兼交警支队支队长邓光坛涉嫌受贿、行贿一案开庭审理。据《湖南日报》报道，检方指控，邓光坛为谋取职务升迁，曾送给郴州市公安局原局长唐国栋6万元。不过，在此次唐国栋受贿罪的指控中，没有出现邓光坛的名字。 “生财”的公安局大楼 检察机关对唐国栋的受贿指控，工程领域涉案数额最大，其中包括郴州市公安局办公大楼项目。 2011年12月26日，郴州市青年大道318号。在一栋气势恢宏的崭新建筑前，郴州市公安局局长唐国栋一身警服，头戴警帽，站在庆典活动的主席台致词。他意气风发地说，要以办公楼搬迁为契机“再创新辉煌”。 很多人并不知道，唐国栋也抓住这次“契机”，让自己的腰包鼓起来。 据永州市检察院指控，在郴州市公安局新办公楼的建设过程中，唐国栋在土建、装修工程和办公家具采购等方面，非法收受六笔财物共约260万元。"
var h4 ="环卫工丢失亡儿手机每天痛哭：望捡到者发还儿子照片 2018年09月14日 22:08:00 来源：澎湃新闻社会列表 0人参与 0评论 原标题：环卫工丢失亡儿手机每天痛哭：愿捡到者能发还儿子生前照片 “我记得照片里他望着镜头笑，但又不是大口笑，4张都拍得很自然，我想他就翻出来看看。”刘阿姨顿了顿，抽泣起来：“可我怎么就弄留了呢？” 刘新连失声痛哭。 9月14日，山西侯马环卫工人刘新连丢失手机的第15天，这位母亲仍处在懊悔之中。她告诉澎湃新闻（www.thepaper.cn），儿子在世的28年里，家人不爱拍照，更没照过全家福，儿子的手机作为唯一遗物被她珍藏，里面的四张全身照也成了她的感情寄托，“我不要他们捐钱，也不要他们买手机，只想有好心人能把照片发给我”。 刘新连负责当地两条街的清洁工作，累了路边站会儿，渴了周边商店喝杯水，起早贪黑已成为她的生活习惯。 本文图片均来自中新网 刘阿姨回忆，8月31日，她从家出发去值夜班时，发现自己的手机没电，便临时携带已故儿子的手机，不料在体育街和市府路十字路口附近意外丢失。虽然有群众帮忙拨打电话寻找，网友们也积极帮她转发寻物帖，但始终没有收获。 “她基本上每天都在哭，精神状态都不好了。”和刘阿姨相熟的商店服务员李女士说，刘阿姨个性随和，经常结束工作后来商店买水，与她聊天。刘阿姨丢失手机后，她帮忙打电话，但始终无人接听，她眼见好不容易从丧子悲痛中走出来的刘阿姨变得更加悲伤。 家住侯马市秦村的刘阿姨原本有个五口之家：母亲、丈夫、儿子、女儿和她。2017年7月，28岁的大儿子因中暑不幸离世，同为环卫工人的丈夫不再工作，年迈的母亲和21岁的聋哑女儿需要照顾，她以一个月1600元的收入和其他经济来源艰难支撑。 “白天在外面扫地，晚上回到家，外面电动摩托车的嘀嘀声响起，我还觉得是儿子回家了。我也不太会用手机，有时候拿出来看照片，想他”，刘阿姨说。 她絮叨着儿子的过往：儿子念书时成绩中游，初二时辍学到社会上干活，从不在外头惹事。每年9月树叶掉落，她打扫街道费劲，儿子也不嫌辛苦，常常早起陪她一起，一帮就是十天。 据中新网报道，事发后，当地警方分析刘新连骑行路线，并调取附近路段监控视频，并未发现有人捡拾或偷窃手机。侯马市公安局刑事侦查大队图侦中队指导员李玉晨介绍，目前掌握的视频资料均为民用监控所拍摄，会有盲区存在。下一步警方将加派人手去周边询问，以求掌握更多的信息。 “找不到再说吧，我每天都在后悔，儿子唯一留给我的东西丢了。”刘阿姨一边后悔，一边抱有希望。"
var h5 ="环卫工丢失亡儿手机每天痛哭：愿捡到者能发还儿子生前照片 澎湃新闻记者 钟笑玫 2018-09-14 22:08 字号 “我记得照片里他望着镜头笑，但又不是大口笑，4张都拍得很自然，我想他就翻出来看看。”刘阿姨顿了顿，抽泣起来：“可我怎么就弄留了呢？” 刘新连失声痛哭。 9月14日，山西侯马环卫工人刘新连丢失手机的第15天，这位母亲仍处在懊悔之中。她告诉澎湃新闻（www.thepaper.cn），儿子在世的28年里，家人不爱拍照，更没照过全家福，儿子的手机作为唯一遗物被她珍藏，里面的四张全身照也成了她的感情寄托，“我不要他们捐钱，也不要他们买手机，只想有好心人能把照片发给我”。 刘新连负责当地两条街的清洁工作，累了路边站会儿，渴了周边商店喝杯水，起早贪黑已成为她的生活习惯。 本文图片均来自中新网 刘阿姨回忆，8月31日，她从家出发去值夜班时，发现自己的手机没电，便临时携带已故儿子的手机，不料在体育街和市府路十字路口附近意外丢失。虽然有群众帮忙拨打电话寻找，网友们也积极帮她转发寻物帖，但始终没有收获。 “她基本上每天都在哭，精神状态都不好了。”和刘阿姨相熟的商店服务员李女士说，刘阿姨个性随和，经常结束工作后来商店买水，与她聊天。刘阿姨丢失手机后，她帮忙打电话，但始终无人接听，她眼见好不容易从丧子悲痛中走出来的刘阿姨变得更加悲伤。 家住侯马市秦村的刘阿姨原本有个五口之家：母亲、丈夫、儿子、女儿和她。2017年7月，28岁的大儿子因中暑不幸离世，同为环卫工人的丈夫不再工作，年迈的母亲和21岁的聋哑女儿需要照顾，她以一个月1600元的收入和其他经济来源艰难支撑。 “白天在外面扫地，晚上回到家，外面电动摩托车的嘀嘀声响起，我还觉得是儿子回家了。我也不太会用手机，有时候拿出来看照片，想他”，刘阿姨说。 她絮叨着儿子的过往：儿子念书时成绩中游，初二时辍学到社会上干活，从不在外头惹事。每年9月树叶掉落，她打扫街道费劲，儿子也不嫌辛苦，常常早起陪她一起，一帮就是十天。 据中新网报道，事发后，当地警方分析刘新连骑行路线，并调取附近路段监控视频，并未发现有人捡拾或偷窃手机。侯马市公安局刑事侦查大队图侦中队指导员李玉晨介绍，目前掌握的视频资料均为民用监控所拍摄，会有盲区存在。下一步警方将加派人手去周边询问，以求掌握更多的信息。 “找不到再说吧，我每天都在后悔，儿子唯一留给我的东西丢了。”刘阿姨一边后悔，一边抱有希望。 责任编辑：李寿康澎湃新闻报料：4009-20-4009 澎湃新闻，未经授权不得转载 关键词 &gt;&gt; 山西"



