//字符串长度
"string".length
//返回指定索引位置的字符
"abc".charAt(1) //"b"
//返回指定索引位置字符的Unicode编码
"abc诶比西".charCodeAt(1) //98
//Unicode编码转成字符
String.fromCharCode(97) //"a"
//连接字符串
"123".concat("456") //"123456"
"0".concat(123) //"123"
"abc"+"123" //"abc123"
//返回指定字符串第一次出现的位置,没有返回-1
"wtf".indexOf("w") //0  
"1.345,2.2".indexOf(".") //1
//最后一次出现的位置，没有返回-1
"wftwtf".lastIndexOf("w") //3
"wftwtf".lastIndexOf("wtf") //3

//找到一个或多个正则表达式的匹配，没有返回null
"old school".match('o') //返回对象[0 : "o" groups : undefined index : 0 input : "old school" length : 1]
"old school".match(/o/g) //返回数组 ["o", "o", "o"]
"123".match(/0/) //null
var yyu = "123".match(/0/)
Boolean(yyu) //false  //null
var yyu = "123".match(/1/)
Boolean(yyu) //true

//替换与正则表达式匹配的子串
"Hip Hop".replace(/Hop/,'Hop Is Power') //第一个 "Hip Hop Is Power"
"Hip Hop".replace(/p/g,'P') //全局 "HiP HoP"
"Hip Hop".replace(/p/g,'1') //没有找到 "Hip Hop"

//返回与正则表达式匹配的子串的起始位置，没有返回-1
"Popin".search(/i/) //3
"Popin&Locking".search(/in/g) //3
"Popin&Locking".search(/l/i) //6

//返回指定开始位置（包括开始位置，若为负数则从末尾处开始计算起始位置，即-1表示倒数第一个）
//到指定结束位置（不包括结束位置，若未指定此参数，则包括从指定的开始位置开始到字符串结尾的所有字符）的字符串
"She is Good Dancer".slice(0,3) //"She"
"She is Good Dancer".slice(-6,-1) //"Dance"

//substr(index,length)：提取从指定index（索引，必需，若为负数则从末尾处开始计算起始位置，即-1表示倒数第一个）
//开始的length（长度，可选，若未指定此参数，则包括从指定的index开始到字符串结尾的所有字符）个字符
"She is Good Dancer".substr(4,3) //"is "
"She is Good Dancer".substr(-6,6) //"Dancer"

//提取指定开始位置（包括开始位置）到结束位置（不包括结束位置，可选，若未指定此参数，
//则包括从指定的开始位置开始到字符串结尾的所有字符）的字符
//与 slice() 和 substr() 方法不同的是，substring() 不接受负的参数
"She is Good Dancer".substring(0,3) //"She"
"She is Good Dancer".substring(-1,7) //负数变成0 "She is "
"She is Good Dancer".substring(-19,7) //"She is "

//将字符串分割为子字符串数组（第二个参数可指定返回的数组的最大长度，可选）
"do not want to work".split(" ") //返回数组 ["do", "not", "want", "to", "work"]

//将字符串转换为小写
"Yo~ Bro Wath is up".toLowerCase() //"yo~ bro wath is up"
//转换为大写
"Yo~ Bro Wath is up".toUpperCase() //"YO~ BRO WATH IS UP"

//返回字符串
[1,2,3].toString() //"1,2,3"
"do not want to work".split(" ").toString() //"do,not,want,to,work"

//////////////////////////////////////////////////////////////////////////////////////////

//搜索字符返回结果数量并添加标记
//content字符串,value搜索词,gi修饰符,which需要的结果
var searchStr = function(content,value,gi,which){
  if(!gi) gi="g"
  let reg = new RegExp(value,gi)
  let jg = content.match(reg)
  if(!jg) return "没有符合的结果！"
  if(which=="num") return jg.length
  if(which=="con") return content.replace(reg,"#"+value+"#")
  else return "结果"+jg.length+"个\n"+content.replace(reg,"#"+value+"#")
}
var nn ="今天天气真好啊啊啊啊啊哦哦哦哦"
searchStr(nn,"天","g")
// "结果2个
// 今#天##天#气真好啊啊啊啊啊哦哦哦哦"
//学习：https://www.cnblogs.com/guoyeqiang/p/8178336.html

//////////////////////////////////////////////////////////////////////////////////////////

//对比两个字符串的相似性
var comparedStr = function(con1,con2,wordnum){
  if(!con1 || !con2) return "缺少字符串-function(con1*,con2*,wordnum)"
  if(!wordnum) wordnum=2
  let s = {
    con1:con1,
    con2:con2,
    regexp:new RegExp(),
    wordnum:wordnum, //词汇对比
    conlong:"",
    conshort:"",
    constay:"",
    conarray:[],
    jg_proportion:0,
    jg:0
  }
  //用短的去对比长的
  if(s.con1.length>=s.con2.length) {s.conlong=s.con1; s.conshort=s.con2}
  else {s.conlong=s.con2; s.conshort=s.con1}
  s.jg_proportion = s.wordnum / s.conshort.length //每段得分占比
  for(let i=0;i<s.conshort.length;i+=s.wordnum){
    let confrag = s.conshort.substr(i,s.wordnum)
    s.regexp=new RegExp(confrag,"g");
    let result = s.regexp.test(s.conlong);
    if(result) s.jg+=s.jg_proportion
  }
  //return "相似度："+Math.round(s.jg*100)+"%"
  return Math.round(s.jg*100)
}
//多次搜索综合
var comparedStrOk = function(con1,con2){

    let numoftime_sm=2
    let numoftime_big=5
    let jg=0;
    for(let i=numoftime_sm;i<numoftime_big;i++){
      jg+=comparedStr(con1,con2,i)
    }
    return "相似度："+jg/(numoftime_big-numoftime_sm) +"%"
}
//测试数据
var h1="特朗普被指陷困境无心理政 伊万卡忧父亲被弹劾(图) 米利班德2018/9/14 14:49:52061 导读：年月日::来源：海外网原标题：特朗普被曝陷困境无心理政伊万卡忧父亲被弹劾伊万卡（图源：视觉中国）海外网月日电近来，特朗普的日子不太好过。除了飓风“佛罗伦斯”登陆美国这样无法避免的天灾外，这位美国总统还因爆料政府众多内幕的新书，以及发表匿名文章的白宫“深喉”而感到愤怒异常，甚至被认为已经“无心理政”，其支持率也暴跌至%。有媒体曝出，就连特朗普的女儿伊万卡都已经开始担心，自己的父亲会遭到弹劾。据美国《名利场》网站报道，月日，美国知名记者伍德沃德的新书《恐惧：特朗普入主白宫》上市首日的销量就已超过万册 2018年09月14日 13:48:46 来源：海外网 原标题：特朗普被曝陷困境无心理政 伊万卡忧父亲被弹劾 伊万卡 海外网9月14日电 近来，特朗普的日子不太好过。除了飓风“佛罗伦斯”登陆美国这样无法避免的天灾外，这位美国总统还因爆料政府众多内幕的新书，以及发表匿名文章的白宫“深喉”而感到愤怒异常，甚至被认为已经“无心理政”，其支持率也暴跌至36%。有媒体曝出，就连特朗普的女儿伊万卡都已经开始担心，自己的父亲会遭到弹劾。 据美国《名利场》网站报道，9月13日，美国知名记者伍德沃德的新书《恐惧：特朗普入主白宫》上市首日的销量就已超过75万册，并正在第9次重印。书中揭露了特朗普政府众多内幕以及特朗普在日常生活和工作中的各种表现，引发不小争议，而站在风口浪尖的特朗普更是连连指责伍德沃德捏造了他和其他人的发言，指责他是个“骗子”，而他写的书就是个笑话。消息人士透露，特朗普还对自己的前经济顾问加里·科恩等人与这本书作者间的明显合作感到愤怒。 相比这本新书的爆料，特朗普更加愤怒的是有白宫高官在《纽约时报》上匿名撰写评论痛骂自己一事。《名利场》的记者谢尔曼进一步披露称，有消息人士表示，特朗普当前“饱受此事困扰”、“陷入困境”，并且因怀疑泄密者还在他的身边而“吓得不轻”，他的儿子小特朗普被曝曾告知身边人，他担心父亲会因此而无法入睡。 美国水星新闻网则称，特朗普最近关注的焦点已经不再是治理国家，而是对那些在新书上和伍德沃德进行合作的人发起攻击，并找出撰写匿名评论的“内鬼”究竟是谁。一位接近特朗普的白宫顾问称，特朗普正在指示助手们在公开场合称这位匿名者为“懦夫”，通过对其进行羞辱，以希望对方会在压力下打破沉默。 美国总统特朗普 文章还指出，特朗普认为，自己经历的事情意味着“有一场政变”。一位前官员透露，特朗普与国防部长马蒂斯本就关系紧张，而现在他们几乎已经毫无联系。而这位美国总统除了信任白宫高级政策顾问斯蒂芬·米勒外，唯一信任的就是家人——女儿伊万卡以及女婿库什纳了。这意味着他的女儿女婿已经承担起了包括包括找到白宫“内鬼”以及控制危机的各种责任。而鉴于白宫当前的“混乱状态”，一位接近这位“第一女儿”的消息人士也透露，就连伊万卡也在担心自己的父亲会被弹劾一事。 CNN在本周公布的一项民意调查显示，特朗普的支持率已经从8月份的42%降至36%，只有32%的受访者认为他是“诚实且值得信赖的”。同一天，昆尼皮亚克大学的一项民意调查称，特朗普的支持率为38%，相比前一个月的41%有所下降。这份调查还指出，55%的美国人认为特朗普不适合当总统，65%的人认为他并不是一个头脑冷静的人，还有42%的受访者认为他精神并不稳定。（海外网张霓） [责任编辑：张博麟 PS038"
var h2 ="特朗普被指陷困境无心理政 伊万卡忧父亲被弹劾 2018年09月14日 13:48:46 来源：海外网 2598人参与 312评论 原标题：特朗普被曝陷困境无心理政 伊万卡忧父亲被弹劾 VCG111161794964.jpg 伊万卡（图源：视觉中国） 海外网9月14日电 近来，特朗普的日子不太好过。除了飓风“佛罗伦斯”登陆美国这样无法避免的天灾外，这位美国总统还因爆料政府众多内幕的新书，以及发表匿名文章的白宫“深喉”而感到愤怒异常，甚至被认为已经“无心理政”，其支持率也暴跌至36%。有媒体曝出，就连特朗普的女儿伊万卡都已经开始担心，自己的父亲会遭到弹劾。 据美国《名利场》网站报道，9月13日，美国知名记者伍德沃德的新书《恐惧：特朗普入主白宫》上市首日的销量就已超过75万册，并正在第9次重印。书中揭露了特朗普政府众多内幕以及特朗普在日常生活和工作中的各种表现，引发不小争议，而站在风口浪尖的特朗普更是连连指责伍德沃德捏造了他和其他人的发言，指责他是个“骗子”，而他写的书就是个笑话。消息人士透露，特朗普还对自己的前经济顾问加里·科恩等人与这本书作者间的明显合作感到愤怒。 相比这本新书的爆料，特朗普更加愤怒的是有白宫高官在《纽约时报》上匿名撰写评论痛骂自己一事。《名利场》的记者谢尔曼进一步披露称，有消息人士表示，特朗普当前“饱受此事困扰”、“陷入困境”，并且因怀疑泄密者还在他的身边而“吓得不轻”，他的儿子小特朗普被曝曾告知身边人，他担心父亲会因此而无法入睡。 美国水星新闻网则称，特朗普最近关注的焦点已经不再是治理国家，而是对那些在新书上和伍德沃德进行合作的人发起攻击，并找出撰写匿名评论的“内鬼”究竟是谁。一位接近特朗普的白宫顾问称，特朗普正在指示助手们在公开场合称这位匿名者为“懦夫”，通过对其进行羞辱，以希望对方会在压力下打破沉默。 1536650337342819.jpg 美国总统特朗普（图源：视觉中国） 文章还指出，特朗普认为，自己经历的事情意味着“有一场政变”。一位前官员透露，特朗普与国防部长马蒂斯本就关系紧张，而现在他们几乎已经毫无联系。而这位美国总统除了信任白宫高级政策顾问斯蒂芬·米勒外，唯一信任的就是家人——女儿伊万卡以及女婿库什纳了。这意味着他的女儿女婿已经承担起了包括包括找到白宫“内鬼”以及控制危机的各种责任。而鉴于白宫当前的“混乱状态”，一位接近这位“第一女儿”的消息人士也透露，就连伊万卡也在担心自己的父亲会被弹劾一事。 CNN在本周公布的一项民意调查显示，特朗普的支持率已经从8月份的42%降至36%，只有32%的受访者认为他是“诚实且值得信赖的”。同一天，昆尼皮亚克大学的一项民意调查称，特朗普的支持率为38%，相比前一个月的41%有所下降。这份调查还指出，55%的美国人认为特朗普不适合当总统，65%的人认为他并不是一个头脑冷静的人，还有42%的受访者认为他精神并不稳定。（海外网张霓）"







